{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch nodetello on debug",
            "program": "${workspaceFolder}/src/index.js"
        }
    ]
}
